# задача №1
# Напишите программу которая изменяет данный массив следующим образом:
# - увеличивает нечетные элементы массива втрое
# - уменьшает четные вдвое.
n = int(input())
a = [0 for i in range(n)]
for i in range(n):
    a[i] = int(input())
    if a[i] % 2 == 0:
        a[i] = a[i]/2
    else:
        a[i] = a[i]*3
print(a)