# Напишите программу, которая считывает текст состоящий одной строки
# и все слова с нечетным номером переводит в верхний регистр(заглавные буквы),
# а с четным - в нижний(прописные).
Ar = [i for i in input().split()]
n = (len(Ar))
for i in range(n):
    if i % 2 == 0:
        Ar[i] = Ar[i].upper()
    else:
        Ar[i] = Ar[i].lower()
Br = ' '.join(Ar)
print(Br)