# задача 3
# Напишите программу находящую обратный по модулю элемент.
# Иначе говоря по числам  X и N такое число Y, что остаток от деления X*Y на N равняется единице.
# В программе гарантируется, что все числа - натуральные.
X = int(input())
N = int(input())
b = bool
if N%X == 0:
    print ('None')
if (N % 2 == 0) and (X % 2 == 0):
    print('None')
else:
    for Y in range(N + 1):
        a = X * Y // N
        if X * Y == N * a + 1:
            b == 1
            print (Y)
if b == 0:
    print('None')