# задача № 3
# Напишите программу вычисляющую среднее арифметическое последовательности чисел.
# Длина последовательности неизвестна,
# однако последовательность оканчивается нулем и других нулевых значений не встречается.
# В программе запрещается использовать дополнительную память(aka массивы, списки…)
a = int(input())
s = 0
k = 1
sr = 0
while a != 0:
    s = s + a
    k = k + 1
    a = int(input())
sr = s / k
print(sr)
