# задача 1
# Условие: Напишите программу проверяющую N чисел на четность.
# В программе гарантируется, что все числа целые и их не менее одного.
N = int(input())
for i in range(N):
    a = int(input())
    if a % 2 == 0:
        print(a,':Even')
    else:
        print(a,':Odd')